%pgn2latex - a free chess game (in pgn format) to Latex converter
%Copyright (C) 2019 Felix Kling
%this Tex file is partialy based on pgn2ltx by Dirk Bächle, Copyright (C) 2003
%
%This program is free software: you can redistribute it and/or modify
%it under the terms of the GNU General Public License as published by
%the Free Software Foundation, either version 3 of the License, or
%(at your option) any later version.
%
%This program is distributed in the hope that it will be useful,
%but WITHOUT ANY WARRANTY; without even the implied warranty of
%MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%GNU General Public License for more details.
%
%You should have received a copy of the GNU General Public License
%along with this program.  If not, see http://www.gnu.org/licenses
\documentclass[%
	##paper##,			% paper size --> letter, a4paper is default in Germany
	twoside=true,				% onesite or twoside printing
	%openright,					% doublepage cleaning ends up right side
	parskip=half,				% spacing value / method for paragraphs
	chapterprefix=true,			% prefix for chapter marks
	##fontsize##pt,						% font size
	headings=normal,			% size of headings
	%~ bibliography=totoc,			% include bib in toc
	%~ listof=totoc,				% include listof entries in toc
	titlepage=on,				% own page for each title page
	captions=tableabove,		% display table captions above the float env
	draft=false,				% value for draft version
	twocolumn=false,%
]{scrbook}%

\setlength\columnsep{0.6cm}

\usepackage[
  top=1.3cm,bottom=1.8cm,left=1.85cm,right=1.7cm,%A4: 1cm is lost in the middle for each doublepage, right should be 2*(left-1cm) left 2.33cm, right 2.67cm works, 2cm both, too.
  %top=1.3cm,bottom=2.2cm,left=1.7cm,right=1.55cm, %B5 0.8 cm are lost 
  includeheadfoot,% text area includes header
  nofoot,% no space for footer
  %showframe% show the page layout
]{geometry}

\usepackage[automark]{scrlayer-scrpage}% sets pagestyle scrheadings automatically
\clearpairofpagestyles
\ohead{\pagemark}
\chead{\headmark}

\renewcommand*{\headfont}{\normalfont}%header not italic

\usepackage{needspace}
\usepackage{xskak}
\usepackage{fmtcount}

\newcommand\shortspace{\ \hspace{-0.167em}}%short, stretchable space
\xskaknewstyleitem[%
template=UF,
whiteopen=.\shortspace,
blackopen=\ldots\shortspace]{styleN}


\xskaknewstyle[level= 1,styleitem=styleN,font=\bfseries,
               level= 2,styleitem=styleN,
               level= 3,styleitem=styleN,font=\itshape,
               level= 4,styleitem=styleN,
               level= 5,styleitem=styleN]{FK}

\xskakset{style=FK}
\renewcommand\castlinghyphen{\mbox{-}}
\usepackage{latexsym}

\usepackage[T1]{fontenc}%language

\usepackage[##language##]{babel}
\usepackage[utf8]{inputenc}

\usepackage{enumitem}
\usepackage{microtype}
%~ \usepackage{imakeidx}

%uncomment this and search for index in this file to uncomment the relevant parts
%\makeindex[title=games,columns=1]
%\makeindex[name=players,title=players,columns=3]
%\makeindex[name=positions,title=positions,columns=1]
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{extarrows}

\newcommand\resetPgnTags{%
  \def\WhitePlayer{}%
  \def\BlackPlayer{}%
  \def\WhiteElo{}%
  \def\BlackElo{}%
  \def\Result{}%
  \def\Site{}%
  \def\Event{}%
  \def\Round{}%
  \def\Date{}%
  \def\Eco{}}

\usepackage{nicefrac}

\newcommand{\arabicz}[1]{\ifnum\value{#1}<100 0\fi\ifnum\value{#1}<10 0\fi\arabic{#1}}
\newcommand\whiteWins{\mbox{1 -- 0}}
\newcommand\blackWins{\mbox{0 -- 1}}
\newcommand\aDraw{\mbox{\nicefrac{1}{2} -- \nicefrac{1}{2}}}
\newcommand\unclearResult{}%was $\ast$
\newcommand\worseis{\scalebox{1.333}[1.273]{$\blacktriangle$}} %ChessBase uses \leq, this is from ChessAssistant
\newcommand\equalis{$=$}
\newcounter{gameNr}
\setcounter{gameNr}{0}

\usepackage{tcolorbox}

\newcommand\gameHeader{%
\refstepcounter{gameNr}%
\vspace{\parskip}%
\ifx\BlackPlayer\empty{}
\needspace{5\baselineskip}%
\def\titletext{\noindent\makebox[0pt][l]{\textbf{\arabic{gameNr}}}%
\makebox[\textwidth][c]{\textbf{\Event{}}}}
\else
\needspace{5\baselineskip}%
\def\titletext{\noindent\makebox[0pt][l]{\textbf{\arabic{gameNr}}}%
\makebox[\textwidth][c]{\textbf{Game}}}
\fi
\begin{tcolorbox}[halign=center,left=3pt,right=3pt,colbacktitle=black!12!white,coltitle=black!80!white,colframe=black,colback=white,arc=0mm,boxrule=0.7pt,title=\textsf{\titletext},titlerule=0pt]

\ifx\BlackPlayer\empty{}
	\WhitePlayer{}
\else
	   \textsc{\mbox{\WhitePlayer{}}}~-- \textsc{\mbox{\BlackPlayer{}}}\\
    \ifx\Event\Date{}
    \else% 
     \textit{\Event{} \textbf{\Date{}}
    	\ifx\Round\empty{}
   	 	\else Rd.\Round{}
   	 	\fi}
	\fi
\fi

\end{tcolorbox}%
%
%% INDEXING %%%
%\ifx\BlackPlayer\empty{}%@\textit{\Event{}}: \WhitePlayer{} (Nr. \arabic{gameNr}%
%	\index[positions]{\Event{}: \WhitePlayer{}|textbf}\else%
%	\index{\WhitePlayer{}\BlackPlayer{}\arabicz{gameNr}@\textsc{\WhitePlayer{}} -- \textsc{\BlackPlayer{}}\ \relax%
%    \ifx\Event\Date{}%
%    \else%
%    \textit{\Event{}} \textbf{\Date{}}%
%    	\if\Round Rd.\Round{}%
%   	 	\fi%
%    \fi%
%\ (Nr. \arabic{gameNr})|textbf}%
%    \fi%
%\ifx\BlackPlayer\empty{}%
%\else%
%\index[players]{\WhitePlayer{}|textbf}%
%\index[players]{\BlackPlayer{}|textbf}%
%\fi%
%\message{Processing game Nr. \arabic{gameNr}}%
}

\newcommand\merke[2][]{
\begin{tcolorbox}[title=\textsf{Regel},arc=0mm,boxrule=0.7pt,center title,colback=orange!5,colframe=orange!93!black,fonttitle=\bfseries,titlerule=0pt,#1]%
#2%
\end{tcolorbox}
}

\newcommand\rwwins{\nopagebreak[4]{\par\centering\textbf{\whiteWins}\par\medskip}}
\newcommand\rbwins{\nopagebreak[4]{\par\centering\textbf{\blackWins}\par\medskip}}
\newcommand\rdraw{\nopagebreak[4]{\par\centering\textbf{\aDraw}\par\medskip}}
\newcommand\runclea{}%{\par\centering\textbf{\unclearResult}\par}}

\frenchspacing

\usepackage{tikz}
\newcommand\checkeredbox{% nice diagram logo
\begin{tikzpicture}%
\clip[rounded corners=1.2pt] (0,0) rectangle (7.74pt,7.74pt);
\filldraw[fill=white, draw=black, rounded corners=1.2pt] (0,0) rectangle (7.74pt,7.74pt);
\fill[fill=black, draw=black] (0,0) rectangle (3.87pt,3.87pt);
\fill[fill=black, draw=black] (3.87pt,3.87pt) rectangle (7.74pt,7.74pt);
\end{tikzpicture}%
}
\newcommand\dia{{\,\checkeredbox}}
\newcommand\diav{\dia}
\newcommand\takes{\capturesymbol}
\newcommand\sn{\symknight}
\newcommand\sk{\symking}
\renewcommand\sb{\symbishop}
\newcommand\sr{\symrook}
\newcommand\sq{\symqueen}
\renewcommand\sp{\sympawn}

\renewcommand\chessdiagramname{\ (D)}

\newcommand{\chessboards}[1]{\chessboardn[#1]} %no special boards
\newcommand{\chessboardn}[1][]{\chessboard[labelfontsize=##boardlabelsize##,boardfontsize=##boardsize##,label=##bboardlabel##,marginleft=false,margintopwidth=##boardmargintop##,marginbottomwidth=##boardmarginbottom##,#1]\vspace{5pt}}
\newcommand{\chessboardt}[1][]{\chessboard[labelfontsize=##smallboardlabelsize##,boardfontsize=##smallboardsize##,label=##bsmallboardlabel##,marginleft=false,margintopwidth=##smallboardmargintop##,marginbottomwidth=##smallboardmarginbottom##,#1]\vspace{5pt}}

\hyphenation{Bauern-end-spiel Shake-speare Trai-nings-soft-ware ver-stär-ken stär-ker Da-men-flü-gel Kö-nigs-flü-gel Mann-schafts-welt-meister-schaft er-zwin-gt Vor-posten-sprin-ger}

%~ \usepackage[hidelinks]{hyperref}
%~ \hypersetup{
    %~ colorlinks=false,
    %~ linktoc=all
%~ }

\pdfmapfile{=chess-enpassant.map}%setting up the Merida chess font
\setchessboard{
    boardfontfamily=merida,
}
\setfigfontfamily{merida}


\newcommand{\intro}[1]{
\end{multicols}%
\begin{multicols}{##introcolnr##}%
#1
\end{multicols}%
\vspace{\baselineskip}
\needspace{20\baselineskip}%
\begin{multicols}{##colnr##}%
}

\usepackage{lmodern}

\usepackage{multicol}

\renewcommand*{\chapterheadstartvskip}{%
  \vspace*{0\baselineskip}%
}%

\renewcommand*{\sectionlinesformat}[4]{%
  \hspace*{#2}%
  \parbox{\dimexpr\linewidth-#2\relax}{\raggedsection
    \ifstr{#3}{}{}{#3\\}%
    #4}%
}

\newcommand{\qqstart}{##qqstart##{}}%quotation marks according to the current language
\newcommand{\qqend}{##qqend##{}}

\begin{document}%
%\cleardoublepage
%
%\tableofcontents
%\cleardoublepage

\begin{multicols}{##colnr##}
##titlesw##\chapter*{##title##}
##introsw##\intro{##intro##}

##gametext##

\end{multicols}

%\printindex
%\printindex[players]
%\printindex[positions]

\end{document}
